<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
        <Import>D:\Library\MO2\SkyrimSpecialEdition\Mod Organizer 2\mods\Creation Kit Scripts\Scripts\Source</Import>
        <Import>D:\Library\MO2\SkyrimSpecialEdition\Mod Organizer 2\mods\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>D:\Library\MO2\SkyrimSpecialEdition\Mod Organizer 2\mods\RaceMenu Extracted\scripts\source</Import>
    </Imports>
    <Folders>
        <Folder>D:\other\work\WeightMorphsEnhanced\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>