ScriptName WeightMorphs Extends ReferenceAlias

; Version data
Int Property SKEE_VERSION = 1 AutoReadOnly
Int Property NIOVERRIDE_SCRIPT_VERSION = 6 AutoReadOnly
Int Property WEIGHTMORPHS_VERSION = 1 AutoReadOnly
Int Property Version = 0 Auto

String Property WEIGHTMORPHS_KEY = "WeightMorphs.esp" AutoReadOnly

; Most relevant morphs high
Float Property MultAnkleSize = 0.0 Auto
Float Property MultArms = 0.0 Auto
Float Property MultBack = 0.0 Auto
Float Property MultBackArch = 0.0 Auto
Float Property MultBelly = 0.0 Auto
Float Property MultBigBelly = 0.3 Auto
Float Property MultBigButt = 0.0 Auto
Float Property MultBigTorso = 1.0 Auto
Float Property MultBreasts = 0.0 Auto
Float Property MultBreastTopSlope = 0.0 Auto
Float Property MultBreastWidth = 0.0 Auto
Float Property MultBubbleButt = 0.0 Auto
Float Property MultButt = 0.0 Auto
Float Property MultButtCrack = 0.0 Auto
Float Property MultButtShape2 = 0.5 Auto
Float Property MultButtSmall = 0.0 Auto
Float Property MultButtUnderFold = 0.0 Auto
Float Property MultCalfSize = 0.5 Auto
Float Property MultCalfSmooth = 0.0 Auto
Float Property MultChestDepth = 0.0 Auto
Float Property MultChestWidth = 0.0 Auto
Float Property MultChubbyArms = 0.8 Auto
Float Property MultChubbyButt = 1.0 Auto
Float Property MultChubbyLegs = 0.5 Auto
Float Property MultChubbyWaist = 0.0 Auto
Float Property MultFatBelly = 0.0 Auto
Float Property MultForearmSize = 0.0 Auto
Float Property MultHipBone = 0.0 Auto
Float Property MultHipCarved = 0.0 Auto
Float Property MultHipForward = 0.0 Auto
Float Property MultHips = 0.0 Auto
Float Property MultHipUpperWidth = 0.0 Auto
Float Property MultKneeHeight = 0.0 Auto
Float Property MultKneeShape = 0.0 Auto
Float Property MultLegShapeClassic = 0.0 Auto
Float Property MultLegsThin = 0.0 Auto
Float Property MultMuscleAbs = 0.0 Auto
Float Property MultMuscleArms = 0.0 Auto
Float Property MultMuscleButt = 0.0 Auto
Float Property MultMuscleLegs = 0.0 Auto
Float Property MultMusclePecs = 0.0 Auto
Float Property MultNipBGone = 0.0 Auto
Float Property MultNippleDistance = 0.0 Auto
Float Property MultNippleDown = 0.0 Auto
Float Property MultNippleLength = 0.0 Auto
Float Property MultNippleSize = 0.0 Auto
Float Property MultNippleUp = 0.0 Auto
Float Property MultPregnancyBelly = 0.0 Auto
Float Property MultRibsProminance = 0.0 Auto
Float Property MultRoundAss = 0.0 Auto
Float Property MultShoulderSmooth = 0.0 Auto
Float Property MultShoulderTweak = 0.0 Auto
Float Property MultShoulderWidth = 0.0 Auto
Float Property MultSlimThighs = 0.0 Auto
Float Property MultSSBBW2 = 0.0 Auto
Float Property MultSSBBW2boobsgrowth = 0.0 Auto
Float Property MultSSBBW3 = 0.0 Auto
Float Property MultSSBBW3BellySic1 = 0.0 Auto
Float Property MultSSBBWbuttgrowth = 0.0 Auto
Float Property MultSSBBW_Muscled = 0.0 Auto
Float Property MultSSBBWWGBelly = 0.0 Auto
Float Property MultSSBBWUltKirbody = 0.0 Auto
Float Property MultSternumDepth = 0.0 Auto
Float Property MultSternumHeight = 0.0 Auto
Float Property MultThighs = 0.0 Auto
Float Property MultTummyTuck = 0.0 Auto
Float Property MultWaist = 1.0 Auto
Float Property MultWaistHeight = 0.0 Auto
Float Property MultWideWaistLine = 0.9 Auto
Float Property MultWristSize = 0.0 Auto


; Most relevant morphs low
Float Property MultLowAnkleSize = 0.0 Auto
Float Property MultLowArms = 0.0 Auto
Float Property MultLowBack = 0.0 Auto
Float Property MultLowBackArch = 0.0 Auto
Float Property MultLowBelly = 0.0 Auto
Float Property MultLowBigBelly = -0.4 Auto
Float Property MultLowBigButt = 0.0 Auto
Float Property MultLowBigTorso = -0.5 Auto
Float Property MultLowBreasts = 0.0 Auto
Float Property MultLowBreastTopSlope = 0.0 Auto
Float Property MultLowBreastWidth = 0.0 Auto
Float Property MultLowBubbleButt = 0.0 Auto
Float Property MultLowButt = 0.0 Auto
Float Property MultLowButtCrack = 0.0 Auto
Float Property MultLowButtShape2 = -0.2 Auto
Float Property MultLowButtSmall = 0.0 Auto
Float Property MultLowButtUnderFold = 0.0 Auto
Float Property MultLowCalfSize = -0.7 Auto
Float Property MultLowCalfSmooth = 0.0 Auto
Float Property MultLowChestDepth = 0.0 Auto
Float Property MultLowChestWidth = 0.0 Auto
Float Property MultLowChubbyArms = -0.2 Auto
Float Property MultLowChubbyButt = -1.0 Auto
Float Property MultLowChubbyLegs = -0.3 Auto
Float Property MultLowChubbyWaist = 0.0 Auto
Float Property MultLowFatBelly = 0.0 Auto
Float Property MultLowForearmSize = 0.0 Auto
Float Property MultLowHipBone = 0.0 Auto
Float Property MultLowHipCarved = 0.0 Auto
Float Property MultLowHipForward = 0.0 Auto
Float Property MultLowHips = 0.0 Auto
Float Property MultLowHipUpperWidth = 0.0 Auto
Float Property MultLowKneeHeight = 0.0 Auto
Float Property MultLowKneeShape = 0.0 Auto
Float Property MultLowLegShapeClassic = 0.0 Auto
Float Property MultLowLegsThin = 0.0 Auto
Float Property MultLowMuscleAbs = 0.0 Auto
Float Property MultLowMuscleArms = 0.0 Auto
Float Property MultLowMuscleButt = 0.0 Auto
Float Property MultLowMuscleLegs = 0.0 Auto
Float Property MultLowMusclePecs = 0.0 Auto
Float Property MultLowNipBGone = 0.0 Auto
Float Property MultLowNippleDistance = 0.0 Auto
Float Property MultLowNippleDown = 0.0 Auto
Float Property MultLowNippleLength = 0.0 Auto
Float Property MultLowNipplePerkiness = 0.0 Auto
Float Property MultLowNippleSize = 0.0 Auto
Float Property MultLowNippleUp = 0.0 Auto
Float Property MultLowPregnancyBelly = 0.0 Auto
Float Property MultLowRibsProminance = 0.0 Auto
Float Property MultLowRoundAss = 0.0 Auto
Float Property MultLowShoulderSmooth = 0.0 Auto
Float Property MultLowShoulderTweak = 0.0 Auto
Float Property MultLowShoulderWidth = 0.0 Auto
Float Property MultLowSlimThighs = 0.0 Auto
Float Property MultLowSSBBW2 = 0.0 Auto
Float Property MultLowSSBBW2boobsgrowth = 0.0 Auto
Float Property MultLowSSBBW3 = 0.0 Auto
Float Property MultLowSSBBW3BellySic1 = 0.0 Auto
Float Property MultLowSSBBWbuttgrowth = 0.0 Auto
Float Property MultLowSSBBW_Muscled = 0.0 Auto
Float Property MultLowSSBBWWGBelly = 0.0 Auto
Float Property MultLowSSBBWUltKirbody = 0.0 Auto
Float Property MultLowSternumDepth = 0.0 Auto
Float Property MultLowSternumHeight = 0.0 Auto
Float Property MultLowThighs = 0.0 Auto
Float Property MultLowTummyTuck = 0.0 Auto
Float Property MultLowWaist = 0.0 Auto
Float Property MultLowWaistHeight = 0.0 Auto
Float Property MultLowWristSize = 0.0 Auto
Float Property MultLowWideWaistLine = 0.0 Auto


; Male morphs
Float Property MultFemme = 0.0 Auto
Float Property MultMuscleBack = 0.0 Auto
Float Property MultLowFemme = 0.0 Auto
Float Property MultLowMuscleBack = 0.0 Auto

;SAM morphs high
Float Property MultSamuel = 0.0 Auto
Float Property MultLowSamuel = 0.0 Auto
Float Property MultSamson = 0.0 Auto
Float Property MultLowSamson = 0.0 Auto


; HIMBO morphs high
Float Property MultiHimboChubby = 0.0 Auto
Float Property MultiHimboLean = 0.0 Auto
Float Property MultiHimboMuscle = 0.0 Auto
Float Property MultiHimboNipsAreola = 0.0 Auto
Float Property MultiHimboNipsTips = 0.0 Auto
Float Property MultiHimboNipsLength = 0.0 Auto
Float Property MultiHimboNipsRound = 0.0 Auto
Float Property MultiHimboNipsAngle = 0.0 Auto
Float Property MultiHimboNipsPuffy = 0.0 Auto
Float Property MultiHimboButtBooty = 0.0 Auto
Float Property MultiHimboButtSaggy = 0.0 Auto
Float Property MultiHimboButtCleft = 0.0 Auto
Float Property MultiHimboButtDimpleDeepen = 0.0 Auto
Float Property MultiHimboButtDimpleFatten = 0.0 Auto
Float Property MultiHimboButtRoundy = 0.0 Auto
Float Property MultiHimboPecsSize = 0.0 Auto
Float Property MultiHimboPecsSaggy = 0.0 Auto
Float Property MultiHimboPecsWidth = 0.0 Auto
Float Property MultiHimboPecsFlatten = 0.0 Auto
Float Property MultiHimboPecsPosV = 0.0 Auto
Float Property MultiHimboPecsPosH = 0.0 Auto
Float Property MultiHimboPecsMass = 0.0 Auto
Float Property MultiHimboTorsoSterHeight = 0.0 Auto
Float Property MultiHimboTorsoSterDepth = 0.0 Auto
Float Property MultiHimboTorsoBackSize = 0.0 Auto
Float Property MultiHimboTorsoBackSlope = 0.0 Auto
Float Property MultiHimboTorsoBackShape = 0.0 Auto
Float Property MultiHimboTorsoMass = 0.0 Auto
Float Property MultiHimboTorsoWidth = 0.0 Auto
Float Property MultiHimboTorsoWaistSize = 0.0 Auto
Float Property MultiHimboTorsoWaistHeight = 0.0 Auto
Float Property MultiHimboTorsoFlatAbs = 0.0 Auto
Float Property MultiHimboTorsoBelly = 0.0 Auto
Float Property MultiHimboTorsoVLine = 0.0 Auto
Float Property MultiHimboTorsoHip = 0.0 Auto
Float Property MultiHimboTorsoRibsDefinition = 0.0 Auto
Float Property MultiHimboLegsCalfSize = 0.0 Auto
Float Property MultiHimboLegsCalfWidth = 0.0 Auto
Float Property MultiHimboLegsThinner = 0.0 Auto
Float Property MultiHimboLegsChubby = 0.0 Auto
Float Property MultiHimboLegsThigh = 0.0 Auto
Float Property MultiHimboArmsDelts = 0.0 Auto
Float Property MultiHimboArmsBiceps = 0.0 Auto
Float Property MultiHimboArmsTraps = 0.0 Auto
Float Property MultiHimboArmsFore = 0.0 Auto

; HIMBO morphs low
Float Property MultiLowHimboChubby = 0.0 Auto
Float Property MultiLowHimboLean = 0.0 Auto
Float Property MultiLowHimboMuscle = 0.0 Auto
Float Property MultiLowHimboNipsAreola = 0.0 Auto
Float Property MultiLowHimboNipsTips = 0.0 Auto
Float Property MultiLowHimboNipsLength = 0.0 Auto
Float Property MultiLowHimboNipsRound = 0.0 Auto
Float Property MultiLowHimboNipsAngle = 0.0 Auto
Float Property MultiLowHimboNipsPuffy = 0.0 Auto
Float Property MultiLowHimboButtBooty = 0.0 Auto
Float Property MultiLowHimboButtSaggy = 0.0 Auto
Float Property MultiLowHimboButtCleft = 0.0 Auto
Float Property MultiLowHimboButtDimpleDeepen = 0.0 Auto
Float Property MultiLowHimboButtDimpleFatten = 0.0 Auto
Float Property MultiLowHimboButtRoundy = 0.0 Auto
Float Property MultiLowHimboPecsSize = 0.0 Auto
Float Property MultiLowHimboPecsSaggy = 0.0 Auto
Float Property MultiLowHimboPecsWidth = 0.0 Auto
Float Property MultiLowHimboPecsFlatten = 0.0 Auto
Float Property MultiLowHimboPecsPosV = 0.0 Auto
Float Property MultiLowHimboPecsPosH = 0.0 Auto
Float Property MultiLowHimboPecsMass = 0.0 Auto
Float Property MultiLowHimboTorsoSterHeight = 0.0 Auto
Float Property MultiLowHimboTorsoSterDepth = 0.0 Auto
Float Property MultiLowHimboTorsoBackSize = 0.0 Auto
Float Property MultiLowHimboTorsoBackSlope = 0.0 Auto
Float Property MultiLowHimboTorsoBackShape = 0.0 Auto
Float Property MultiLowHimboTorsoMass = 0.0 Auto
Float Property MultiLowHimboTorsoWidth = 0.0 Auto
Float Property MultiLowHimboTorsoWaistSize = 0.0 Auto
Float Property MultiLowHimboTorsoWaistHeight = 0.0 Auto
Float Property MultiLowHimboTorsoFlatAbs = 0.0 Auto
Float Property MultiLowHimboTorsoBelly = 0.0 Auto
Float Property MultiLowHimboTorsoVLine = 0.0 Auto
Float Property MultiLowHimboTorsoHip = 0.0 Auto
Float Property MultiLowHimboTorsoRibsDefinition = 0.0 Auto
Float Property MultiLowHimboLegsCalfSize = 0.0 Auto
Float Property MultiLowHimboLegsCalfWidth = 0.0 Auto
Float Property MultiLowHimboLegsThinner = 0.0 Auto
Float Property MultiLowHimboLegsChubby = 0.0 Auto
Float Property MultiLowHimboLegsThigh = 0.0 Auto
Float Property MultiLowHimboArmsDelts = 0.0 Auto
Float Property MultiLowHimboArmsBiceps = 0.0 Auto
Float Property MultiLowHimboArmsTraps = 0.0 Auto
Float Property MultiLowHimboArmsFore = 0.0 Auto

; Female morphs high
Float Property MultAppleCheeks = 0.0 Auto
Float Property MultAreolaSize = 0.0 Auto
Float Property MultBreastCenter = 0.0 Auto
Float Property MultBreastCenterBig = 0.0 Auto
Float Property MultBreastCleavage = 0.0 Auto
Float Property MultBreastFlatness2 = 0.0 Auto
Float Property MultBreastFlatness = 0.0 Auto
Float Property MultBreastGravity2 = 0.0 Auto
Float Property MultBreastHeight = 0.0 Auto
Float Property MultBreastPerkiness = 0.0 Auto
Float Property MultBreastsFantasy = 0.0 Auto
Float Property MultBreastsGone = 0.0 Auto
Float Property MultBreastsNewSH = 0.4 Auto
Float Property MultBreastsSmall = 0.0 Auto
Float Property MultBreastsSmall2 = 0.0 Auto
Float Property MultBreastsTogether = 0.0 Auto
Float Property MultButtClassic = 0.0 Auto
Float Property MultCrotchBack = 0.0 Auto
Float Property MultDoubleMelon = 0.0 Auto
Float Property MultGroin = 0.0 Auto
Float Property MultNippleManga = 0.0 Auto
Float Property MultNipplePerkiness = 0.0 Auto
Float Property MultNipplePerkManga = 0.0 Auto
Float Property MultNippleTip = 0.0 Auto
Float Property MultNippleTipManga = 0.0 Auto
Float Property MultPushUp = 0.0 Auto
Float Property MultFeetFeminine = 0.0 Auto

; Female morphs low
Float Property MultLowAppleCheeks = 0.0 Auto
Float Property MultLowAreolaSize = 0.0 Auto
Float Property MultLowBreastCenter = 0.0 Auto
Float Property MultLowBreastCenterBig = 0.0 Auto
Float Property MultLowBreastCleavage = 0.0 Auto
Float Property MultLowBreastFlatness2 = 0.0 Auto
Float Property MultLowBreastFlatness = 0.0 Auto
Float Property MultLowBreastGravity2 = 0.0 Auto
Float Property MultLowBreastHeight = 0.0 Auto
Float Property MultLowBreastPerkiness = 0.0 Auto
Float Property MultLowBreastsFantasy = 0.0 Auto
Float Property MultLowBreastsGone = 0.0 Auto
Float Property MultLowBreastsNewSH = -0.5 Auto
Float Property MultLowBreastsSmall = 0.0 Auto
Float Property MultLowBreastsSmall2 = 0.0 Auto
Float Property MultLowBreastsTogether = 0.0 Auto
Float Property MultLowButtClassic = 0.0 Auto
Float Property MultLowCrotchBack = 0.0 Auto
Float Property MultLowDoubleMelon = 0.0 Auto
Float Property MultLowGroin = 0.0 Auto
Float Property MultLowNippleManga = 0.0 Auto
Float Property MultLowNipplePerkManga = 0.0 Auto
Float Property MultLowNippleTip = 0.0 Auto
Float Property MultLowNippleTipManga = 0.0 Auto
Float Property MultLowPushUp = 0.0 Auto
Float Property MultLowFeetFeminine = 0.0 Auto

Actor Property PlayerRef Auto
Spell Property AbilityStamina Auto
Spell Property AbilityStaminaNegative Auto
Spell Property AbilitySpeed Auto
Spell Property AbilitySpeedNegative Auto

FormList Property FoodLight Auto
FormList Property FoodMedium Auto
FormList Property FoodHeavy Auto
FormList Property FoodIgnore Auto

Bool Property Enabled = True Auto
Int Property CustomFood = 2 Auto
Int Property Potions = 1 Auto
Int Property Ingredients = 1 Auto
Float Property MultLoss = 0.3 Auto
Float Property MultGainLight = 1.0 Auto
Float Property MultGainMedium = 1.0 Auto
Float Property MultGainHeavy = 1.0 Auto
Float Property MultGainDevour = 1.0 Auto
Float Property Stamina = 0.0 Auto
Float Property Speed = 0.0 Auto
Float Property MinWeight = -1.0 Auto
Float Property MaxWeight = 1.0 Auto
Float Property Weight = 0.0 Auto

Bool morphChanged = False
Bool effectsChanged = False

Int Function GetVersion()
	Return Version
EndFunction

Bool Function CheckNiOverride()
	Return SKSE.GetPluginVersion("skee") >= SKEE_VERSION && NiOverride.GetScriptVersion() >= NIOVERRIDE_SCRIPT_VERSION
EndFunction


bool iNeed = false
bool CACO = false
bool Hunterborn = false
bool HunterbornSS = false
bool RND = false


Function CheckMods()
	iNeed = CheckINeeds()
	Caco = CheckCACO()
	Hunterborn = CheckHunterborn()
	RND = CheckRND()
endfunction


float Function GetHungerMult()
	;Starving
		if 	(caco 	&&  CACOHunger3 	&& PlayerRef.hasmagiceffect( CACOHunger3)) ||	(iNeed 	&& iNeedHunger3 	&& PlayerRef.hasmagiceffect(iNeedHunger3)) ||	(RND 	&&   RNDHunger3 	&& PlayerRef.hasmagiceffect(  RNDHunger3))
			return 0.0
		endif
	;Hungry
		if 	(caco 	&&  CACOHunger2 	&& PlayerRef.hasmagiceffect( CACOHunger2)) ||	(iNeed 	&& iNeedHunger2 	&& PlayerRef.hasmagiceffect(iNeedHunger2)) ||	(RND 	&&   RNDHunger2 	&& PlayerRef.hasmagiceffect(  RNDHunger2))
			return 0.25
		endif
	;Peckish
		if	(caco 	&&  CACOHunger1 	&& PlayerRef.hasmagiceffect( CACOHunger1)) ||	(iNeed 	&& iNeedHunger1 	&& PlayerRef.hasmagiceffect(iNeedHunger1)) ||	(RND 	&&   RNDHunger1 	&& PlayerRef.hasmagiceffect(  RNDHunger1))
			return 0.75
		endif
	;Glutted
		if (RND 	&& RNDHunger_1 	&& PlayerRef.hasmagiceffect(RNDHunger_1))
			return 0.50
		endif

		return 1.0
endfunction


formlist iNeedLight
formlist iNeedMed
formlist iNeedHeavy
formlist iNeedSoup

formlist iNeedExclude
formlist iNeedWater

MagicEffect  iNeedHunger1
MagicEffect  iNeedHunger2
MagicEffect  iNeedHunger3

Bool Function CheckINeeds()
		if(Game.GetModByName("iNeed.esp") != 255 )
			iNeedLight	 		= Game.GetFormFromFile(0x000D6B, "iNeed.esp") as FormList ; _SNFood_LightList 	[FLST:xx000D6B]
			iNeedMed	 		= Game.GetFormFromFile(0x000D6C, "iNeed.esp") as FormList ; _SNFood_MedList 	[FLST:xx000D6C]
			iNeedHeavy	 		= Game.GetFormFromFile(0x000D69, "iNeed.esp") as FormList ; _SNFood_HeavyList 	[FLST:xx000D69]
			iNeedSoup	 		= Game.GetFormFromFile(0x05722F, "iNeed.esp") as FormList ;	_SNFood_Initial_SoupList [FLST:xx05722F]

			iNeedHunger1	 	= Game.GetFormFromFile(0x0012D8, "iNeed.esp") as MagicEffect ; _SNDmgHungerFX_1 "Mild Hunger" 		[MGEF:xx0012D8]
			iNeedHunger2	 	= Game.GetFormFromFile(0x0012D9, "iNeed.esp") as MagicEffect ; _SNDmgHungerFX_2 "Moderate Hunger" 	[MGEF:xx0012D9]
			iNeedHunger3	 	= Game.GetFormFromFile(0x0012DA, "iNeed.esp") as MagicEffect ; _SNDmgHungerFX_3 "Severe Hunger" 	[MGEF:xx0012DA]

			iNeedWater 			= Game.GetFormFromFile(0x005936, "iNeed.esp") as formlist	;	_SNFood_WaterList [FLST:xx005936]
			iNeedExclude 		= Game.GetFormFromFile(0x03E351, "iNeed.esp") as formlist	;	_SNFood_IgnoreList [FLST:xx03E351]
			return true
		else

			return false
		endif


EndFunction



formlist CACOLight
formlist CACOMed
formlist CACOHeavy
formlist CACOSoup

formlist CACOExclude

String CACOWaterKwd = "VendorItemDrinkWater"

MagicEffect  CACOHunger1
MagicEffect  CACOHunger2
MagicEffect  CACOHunger3

Bool Function CheckCACO()
		if(Game.GetModByName("Complete Alchemy & Cooking Overhaul.esp") != 255 )
			CACOLight	 	= Game.GetFormFromFile(0x59A498, "Complete Alchemy & Cooking Overhaul.esp") as FormList  ;CACO_SNFood_LightList 	[FLST:xx59A498]
			CACOMed	 		= Game.GetFormFromFile(0x59A496, "Complete Alchemy & Cooking Overhaul.esp") as FormList  ;CACO_SNFood_MedList 	[FLST:xx59A496]
			CACOHeavy	 	= Game.GetFormFromFile(0x59A495, "Complete Alchemy & Cooking Overhaul.esp") as FormList  ;CACO_SNFood_HeavyList 	[FLST:xx59A495]
			CACOSoup	 	= Game.GetFormFromFile(0x59A49A, "Complete Alchemy & Cooking Overhaul.esp") as FormList ; CACO_SNFood_SoupList [FLST:xx59A49A]

			CACOHunger1	 	= Game.GetFormFromFile(0x4FD2BA, "Complete Alchemy & Cooking Overhaul.esp") as MagicEffect  ;CACO_FoodBasicNeedsHungerLvl01 "Hungry" 		[ALCH:xx4FD2BA]
			CACOHunger2	 	= Game.GetFormFromFile(0x4FD2B7, "Complete Alchemy & Cooking Overhaul.esp") as MagicEffect  ;CACO_FoodBasicNeedsHungerLvl02 "Famished" 	[ALCH:xx4FD2B7]
			CACOHunger3	 	= Game.GetFormFromFile(0x4FD2BC, "Complete Alchemy & Cooking Overhaul.esp") as MagicEffect  ;CACO_FoodBasicNeedsHungerLvl03 "Starving" 	[ALCH:xx4FD2BC]


			CACOExclude 	= Game.GetFormFromFile(0x794DC1, "Complete Alchemy & Cooking Overhaul.esp") as FormList	;	CACO_SNFood_IgnoreList [FLST:xx794DC1]
			return true
		else

			return false
		endif
EndFunction

formlist HBLight
formlist HBMed
formlist HBHeavy
string 	HBSoupKwd = "_DS_KW_Food_Soup"

Bool Function CheckHunterborn()
		if(Game.GetModByName("Hunterborn.esp") != 255 )
			HBLight	 = Game.GetFormFromFile(0x1395EB, "Hunterborn.esp") as FormList ; _DS_FL_ModHelp_MyFood_Small 	[FLST:xx1395EB]
			HBMed	 = Game.GetFormFromFile(0x1395EC, "Hunterborn.esp") as FormList ; _DS_FL_ModHelp_MyFood_Med 	[FLST:xx1395EC]
			HBHeavy	 = Game.GetFormFromFile(0x1395ED, "Hunterborn.esp") as FormList ; _DS_FL_ModHelp_MyFood_Large 	[FLST:xx1395ED]
			HunterbornSS == (Game.GetModByName("Hunterborn - Soups and Stews.esp") != 255 )
			return true
		else
			return false
		endif
EndFunction

MagicEffect  RNDFruit
MagicEffect  RNDSnack
MagicEffect  RNDMed
MagicEffect  RNDSweets
MagicEffect  RNDHeavy

MagicEffect  RNDHunger_1
MagicEffect  RNDHunger0
MagicEffect  RNDHunger1
MagicEffect  RNDHunger2
MagicEffect  RNDHunger3
MagicEffect  RNDWater

Bool Function CheckRND()
		if(Game.GetModByName("RealisticNeedsAndDiseases.esp") != 255 )
			RNDHunger_1 	= Game.GetFormFromFile(0x000D62, "RealisticNeedsAndDiseases.esp") as MagicEffect  ;RND_HungerEffect00 "Gluttony" 		[MGEF:xx000D62]
			RNDHunger0 		= Game.GetFormFromFile(0x0012C5, "RealisticNeedsAndDiseases.esp") as MagicEffect  ;RND_HungerEffect01 "Satiated" 		[MGEF:xx0012C5]
			RNDHunger1 		= Game.GetFormFromFile(0x0012C6, "RealisticNeedsAndDiseases.esp") as MagicEffect  ;RND_HungerEffect02 "Peckish" 		[MGEF:xx0012C6]
			RNDHunger2 		= Game.GetFormFromFile(0x0012C7, "RealisticNeedsAndDiseases.esp") as MagicEffect  ;RND_HungerEffect03 "Hungry" 			[MGEF:xx0012C7]
			RNDHunger3 		= Game.GetFormFromFile(0x0012C8, "RealisticNeedsAndDiseases.esp") as MagicEffect  ;RND_HungerEffect05 "Starving" 		[MGEF:xx0012C8]

			RNDFruit	 	= Game.GetFormFromFile(0x003374, "RealisticNeedsAndDiseases.esp") as MagicEffect	;RND_DrinkWaterFruit "Juicy Fruit" 	[MGEF:xx003374]
			RNDSnack	 	= Game.GetFormFromFile(0x003E4D, "RealisticNeedsAndDiseases.esp") as MagicEffect	;RND_EatFoodCandy "Sweet Candy" 	[MGEF:xx003E4D]
			RNDMed	 		= Game.GetFormFromFile(0x003375, "RealisticNeedsAndDiseases.esp") as MagicEffect  	;RND_EatFoodSnack "Snack" 			[MGEF:xx003375]
			RNDSweets	 	= Game.GetFormFromFile(0x004919, "RealisticNeedsAndDiseases.esp") as MagicEffect  	;RND_EatFoodMedium "Medium Meal" 		[MGEF:xx004919]
			RNDHeavy	 	= Game.GetFormFromFile(0x004918, "RealisticNeedsAndDiseases.esp") as MagicEffect  	;RND_EatFoodFilling "Filling Meal" 	[MGEF:xx004918]
			RNDWater	 	= Game.GetFormFromFile(0x00FB9F, "RealisticNeedsAndDiseases.esp") as MagicEffect  	;RND_DrinkWater "Decrease Thirst" [MGEF:xx00FB9F]
			return true
		else

			return false
		endif
EndFunction



int function GetFoodClass( Form Food ) ; 0 light , 1 med , 2 heavy

		If Food.HasKeywordString("WMLight")
			return 0
		ElseIf Food.HasKeywordString("WMMedium")
			return 1
		ElseIf Food.HasKeywordString("WMHeavy")
			return 2
		endif

		if (iNeed)
			if iNeedWater && iNeedWater.Find(Food) || iNeedExclude   && iNeedExclude.Find(Food)
				return -1
			elseif iNeedMed     && iNeedMed  .Find(Food)
				return 1
			elseif iNeedLight	&& iNeedLight.Find(Food)
				return 0
			elseif iNeedHeavy   && iNeedHeavy.Find(Food)
				return 2
			endif

		endif

		if (RND)
			if (Food as Potion)

				MagicEffect[] mgefs = (Food as Potion).GetMagicEffects()
				if (RNDMed			&& mgefs.Find(RNDMed) 		>=0) || (RNDSweets	&& mgefs.Find(RNDSweets) 	>=0)
					return 1
				elseif (RNDSnack	&& mgefs.Find(RNDSnack) 	>=0) || (RNDFruit	&& mgefs.Find(RNDFruit) 	>=0)
					return 0
				elseif (RNDHeavy	&& mgefs.Find(RNDHeavy) 	>=0)
					return 2
				elseif (RNDWater	&& mgefs.Find(RNDWater) 	>=0)
					return -1
				endif
			elseif (Food as Ingredient)
				MagicEffect mgef = (Food as Ingredient).GetNthEffectMagicEffect(0)

				if (RNDWater		&& mgef == RNDWater		 )
					return -1
				elseif (RNDMed		&& mgef == RNDMed		) || (RNDSweets	&& mgef == RNDSweets	)
					return 1
				elseif (RNDSnack	&& mgef == RNDSnack	) || (RNDFruit	&& mgef == RNDFruit	)
					return 0
				elseif (RNDHeavy	&& mgef == RNDHeavy 	)
					return 2
				endif
			endif
		endif

		if (CACO)
			if Food.haskeywordstring(CACOWaterKwd) || 	CACOExclude     	&& CACOExclude .Find(Food)
				return -1
			elseif CACOMed     	&& CACOMed  .Find(Food)  || CACOSoup && CACOSoup.Find(Food)
				return 1
			elseif CACOLight	&& CACOLight.Find(Food)
				return 0
			elseif CACOHeavy   	&& CACOHeavy.Find(Food)
				return 2
			endif
		endif

		if (Hunterborn)
			if HBMed     	&& HBMed  .Find(Food)
				return 1
			elseif  Food.HasKeywordString(HBSoupKwd) || HBLight		&& HBLight.Find(Food)
				return 0
			elseif HBHeavy   	&& HBHeavy.Find(Food)
				return 2
			endif
		endif

endfunction




Event OnInit()
	Version = WEIGHTMORPHS_VERSION
	ScanFood()
	ResetWeight(True)
	RegisterEvents(True)
	UpdateEffects()
EndEvent

Event OnPlayerLoadGame()
	If Enabled
		CheckMods()
		RegisterEvents(True)
		UpdateEffects()
	EndIf
EndEvent

Event OnRaceSwitchComplete()
	If Enabled
		RegisterEvents(True)
		UpdateEffects()
	EndIf
EndEvent

Event OnUpdate()
	If Enabled
		If CheckNiOverride()
			If morphChanged
				NiOverride.UpdateModelWeight(PlayerRef)
				morphChanged = False
			EndIf
		EndIf
		CheckMods()
		If effectsChanged
			UpdateEffects()
			effectsChanged = False
		EndIf

		RegisterForSingleUpdate(4)
	EndIf
EndEvent

;Event from Devourment Refactor.
Event OnDeadDigestion(Form pred, Form prey, float remaining)
	if pred != PlayerRef
		return
	endif

	;This will fire every tick of digestion so set it low and gradual.
	ChangeWeight(0.01 	* 	GetHungerMult() *	MultGainDevour)
EndEvent

;Event OnAnimationEvent(ObjectReference akSource, string asEventName)
;	If akSource == PlayerRef
;
;		; now using MGEFs instead
;		;If asEventName == "FootLeft" || asEventName == "FootRight"
;		;	ChangeWeight(-0.0005 * MultLoss, False)
;		;
;		;ElseIf asEventName == "FootSprintLeft" || asEventName == "FootSprintRight"
;		;	ChangeWeight(-0.001 * MultLoss, False)
;		;
;		;Else
;
;		If asEventName == "JumpUp"
;			ChangeWeight(-0.002 * MultLoss, False)
;
;		EndIf
;	EndIf
;EndEvent
;


Event OnObjectEquipped(Form type, ObjectReference ref)
	If Enabled
		If  (type as Potion || type as Ingredient ) && ! FoodIgnore.hasform(type)
			int foodclass = 1

			if (type as potion) && (type as potion).IsFood() || type.HasKeywordString("VendorItemFood")
				foodclass = CustomFood
			elseif (type as potion)
				foodclass = Potions
			elseif (type as ingredient)
				foodclass = Ingredients
			endif


			If FoodLight.Find(type) >= 0
				foodclass = 0
			ElseIf FoodMedium.Find(type) >= 0
				foodclass = 1
			ElseIf FoodHeavy.Find(type) >= 0
				foodclass = 2
			else
				foodclass = GetFoodClass( type as potion)
				If foodclass == 0
					FoodLight.addForm(type)
				ElseIf foodclass == 1
					FoodLight.addForm(type)
				ElseIf foodclass == 2
					FoodLight.addForm(type)
				endif
			endif

			If foodclass == 0
				ChangeWeight(0.02 	*	GetHungerMult() * 	MultGainLight)
			ElseIf foodclass == 1
				ChangeWeight(0.07 	* 	GetHungerMult() *	MultGainMedium)
			ElseIf foodclass == 2
				ChangeWeight(0.175 	* 	GetHungerMult() *	MultGainHeavy)
			endif
		EndIf
	EndIf
EndEvent

; replaced by using a dummy carryweight MGEF relying on native update rather than script
;Event OnMagicEffectApply(ObjectReference akCaster, MagicEffect akEffect)
;	If PlayerRef.HasSpell(AbilitySpeed) || PlayerRef.HasSpell(AbilitySpeedNegative)
;		;Apply new speed
;		PlayerRef.ModActorValue("CarryWeight", 1)
;		PlayerRef.ModActorValue("CarryWeight", -1)
;	EndIf
;EndEvent

Function ChangeWeight(Float amount, Bool applyNow = True)
	Weight = Weight + amount

	If Weight > MaxWeight
		Weight = MaxWeight
	ElseIf Weight < MinWeight
		Weight = MinWeight
	EndIf

	UpdateWeight(applyNow)
EndFunction

Function UpdateWeight(Bool applyNow = True)
	If PlayerRef.getcombatstate() == 0 && CheckNiOverride()

		; Female
		If Weight >= 0.0
			; General
			NiOverride.SetBodyMorph(PlayerRef, "AnkleSize", WEIGHTMORPHS_KEY, Weight * MultAnkleSize)
			NiOverride.SetBodyMorph(PlayerRef, "Arms", WEIGHTMORPHS_KEY, Weight * MultArms)
			NiOverride.SetBodyMorph(PlayerRef, "Back", WEIGHTMORPHS_KEY, Weight * MultBack)
			NiOverride.SetBodyMorph(PlayerRef, "BackArch", WEIGHTMORPHS_KEY, Weight * MultBackArch)
			NiOverride.SetBodyMorph(PlayerRef, "Belly", WEIGHTMORPHS_KEY, Weight * MultBelly)
			NiOverride.SetBodyMorph(PlayerRef, "BigBelly", WEIGHTMORPHS_KEY, Weight * MultBigBelly)
			NiOverride.SetBodyMorph(PlayerRef, "BigButt", WEIGHTMORPHS_KEY, Weight * MultBigButt)
			NiOverride.SetBodyMorph(PlayerRef, "BigTorso", WEIGHTMORPHS_KEY, Weight * MultBigTorso)
			NiOverride.SetBodyMorph(PlayerRef, "Breasts", WEIGHTMORPHS_KEY, Weight * MultBreasts)
			NiOverride.SetBodyMorph(PlayerRef, "BreastTopSlope", WEIGHTMORPHS_KEY, Weight * MultBreastTopSlope)
			NiOverride.SetBodyMorph(PlayerRef, "BreastWidth", WEIGHTMORPHS_KEY, Weight * MultBreastWidth)
			NiOverride.SetBodyMorph(PlayerRef, "BubbleButt", WEIGHTMORPHS_KEY, Weight * MultBubbleButt)
			NiOverride.SetBodyMorph(PlayerRef, "Butt", WEIGHTMORPHS_KEY, Weight * MultButt)
			NiOverride.SetBodyMorph(PlayerRef, "ButtCrack", WEIGHTMORPHS_KEY, Weight * MultButtCrack)
			NiOverride.SetBodyMorph(PlayerRef, "ButtShape2", WEIGHTMORPHS_KEY, Weight * MultButtShape2)
			NiOverride.SetBodyMorph(PlayerRef, "ButtSmall", WEIGHTMORPHS_KEY, Weight * MultButtSmall)
			NiOverride.SetBodyMorph(PlayerRef, "ButtUnderFold", WEIGHTMORPHS_KEY, Weight * MultButtUnderFold)
			NiOverride.SetBodyMorph(PlayerRef, "CalfSize", WEIGHTMORPHS_KEY, Weight * MultCalfSize)
			NiOverride.SetBodyMorph(PlayerRef, "CalfSmooth", WEIGHTMORPHS_KEY, Weight * MultCalfSmooth)
			NiOverride.SetBodyMorph(PlayerRef, "ChestDepth", WEIGHTMORPHS_KEY, Weight * MultChestDepth)
			NiOverride.SetBodyMorph(PlayerRef, "ChestWidth", WEIGHTMORPHS_KEY, Weight * MultChestWidth)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyArms", WEIGHTMORPHS_KEY, Weight * MultChubbyArms)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyButt", WEIGHTMORPHS_KEY, Weight * MultChubbyButt)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyLegs", WEIGHTMORPHS_KEY, Weight * MultChubbyLegs)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyWaist", WEIGHTMORPHS_KEY, Weight * MultChubbyWaist)
			NiOverride.SetBodyMorph(PlayerRef, "FatBelly", WEIGHTMORPHS_KEY, Weight * MultFatBelly)
			NiOverride.SetBodyMorph(PlayerRef, "ForearmSize", WEIGHTMORPHS_KEY, Weight * MultForearmSize)
			NiOverride.SetBodyMorph(PlayerRef, "HipBone", WEIGHTMORPHS_KEY, Weight * MultHipBone)
			NiOverride.SetBodyMorph(PlayerRef, "HipCarved", WEIGHTMORPHS_KEY, Weight * MultHipCarved)
			NiOverride.SetBodyMorph(PlayerRef, "HipForward", WEIGHTMORPHS_KEY, Weight * MultHipForward)
			NiOverride.SetBodyMorph(PlayerRef, "Hips", WEIGHTMORPHS_KEY, Weight * MultHips)
			NiOverride.SetBodyMorph(PlayerRef, "HipUpperWidth", WEIGHTMORPHS_KEY, Weight * MultHipUpperWidth)
			NiOverride.SetBodyMorph(PlayerRef, "KneeHeight", WEIGHTMORPHS_KEY, Weight * MultKneeHeight)
			NiOverride.SetBodyMorph(PlayerRef, "KneeShape", WEIGHTMORPHS_KEY, Weight * MultKneeShape)
			NiOverride.SetBodyMorph(PlayerRef, "LegShapeClassic", WEIGHTMORPHS_KEY, Weight * MultLegShapeClassic)
			NiOverride.SetBodyMorph(PlayerRef, "LegsThin", WEIGHTMORPHS_KEY, Weight * MultLegsThin)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleAbs", WEIGHTMORPHS_KEY, Weight * MultMuscleAbs)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleArms", WEIGHTMORPHS_KEY, Weight * MultMuscleArms)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleButt", WEIGHTMORPHS_KEY, Weight * MultMuscleButt)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleLegs", WEIGHTMORPHS_KEY, Weight * MultMuscleLegs)
			NiOverride.SetBodyMorph(PlayerRef, "MusclePecs", WEIGHTMORPHS_KEY, Weight * MultMusclePecs)
			NiOverride.SetBodyMorph(PlayerRef, "NipBGone", WEIGHTMORPHS_KEY, Weight * MultNipBGone)
			NiOverride.SetBodyMorph(PlayerRef, "NippleDistance", WEIGHTMORPHS_KEY, Weight * MultNippleDistance)
			NiOverride.SetBodyMorph(PlayerRef, "NippleDown", WEIGHTMORPHS_KEY, Weight * MultNippleDown)
			NiOverride.SetBodyMorph(PlayerRef, "NippleLength", WEIGHTMORPHS_KEY, Weight * MultNippleLength)
			NiOverride.SetBodyMorph(PlayerRef, "NipplePerkiness", WEIGHTMORPHS_KEY, Weight * MultNipplePerkiness)
			NiOverride.SetBodyMorph(PlayerRef, "NippleSize", WEIGHTMORPHS_KEY, Weight * MultNippleSize)
			NiOverride.SetBodyMorph(PlayerRef, "NippleUp", WEIGHTMORPHS_KEY, Weight * MultNippleUp)
			NiOverride.SetBodyMorph(PlayerRef, "PregnancyBelly", WEIGHTMORPHS_KEY, Weight * MultPregnancyBelly)
			NiOverride.SetBodyMorph(PlayerRef, "RibsProminance", WEIGHTMORPHS_KEY, Weight * MultRibsProminance)
			NiOverride.SetBodyMorph(PlayerRef, "RoundAss", WEIGHTMORPHS_KEY, Weight * MultRoundAss)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderSmooth", WEIGHTMORPHS_KEY, Weight * MultShoulderSmooth)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderTweak", WEIGHTMORPHS_KEY, Weight * MultShoulderTweak)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderWidth", WEIGHTMORPHS_KEY, Weight * MultShoulderWidth)
			NiOverride.SetBodyMorph(PlayerRef, "SlimThighs", WEIGHTMORPHS_KEY, Weight * MultSlimThighs)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW2 body", WEIGHTMORPHS_KEY, Weight * MultSSBBW2)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW2 boobs growth", WEIGHTMORPHS_KEY, Weight * MultSSBBW2boobsgrowth)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW3 body", WEIGHTMORPHS_KEY, Weight * MultSSBBW3)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW3 Belly Sic1", WEIGHTMORPHS_KEY, Weight * MultSSBBW3BellySic1)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW butt growth", WEIGHTMORPHS_KEY, Weight * MultSSBBWbuttgrowth)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW_Muscled", WEIGHTMORPHS_KEY, Weight * MultSSBBW_Muscled)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW WGBelly", WEIGHTMORPHS_KEY, Weight * MultSSBBWWGBelly)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW UltKir body", WEIGHTMORPHS_KEY, Weight * MultSSBBWUltKirbody)
			NiOverride.SetBodyMorph(PlayerRef, "SternumDepth", WEIGHTMORPHS_KEY, Weight * MultSternumDepth)
			NiOverride.SetBodyMorph(PlayerRef, "SternumHeight", WEIGHTMORPHS_KEY, Weight * MultSternumHeight)
			NiOverride.SetBodyMorph(PlayerRef, "Thighs", WEIGHTMORPHS_KEY, Weight * MultThighs)
			NiOverride.SetBodyMorph(PlayerRef, "TummyTuck", WEIGHTMORPHS_KEY, Weight * MultTummyTuck)
			NiOverride.SetBodyMorph(PlayerRef, "Waist", WEIGHTMORPHS_KEY, Weight * MultWaist)
			NiOverride.SetBodyMorph(PlayerRef, "WaistHeight", WEIGHTMORPHS_KEY, Weight * MultWaistHeight)
			NiOverride.SetBodyMorph(PlayerRef, "WideWaistLine", WEIGHTMORPHS_KEY, Weight * MultWideWaistLine)
			NiOverride.SetBodyMorph(PlayerRef, "WristSize", WEIGHTMORPHS_KEY, Weight * MultWristSize)
			
			
			;Male
			NiOverride.SetBodyMorph(PlayerRef, "Femme", WEIGHTMORPHS_KEY, Weight * MultFemme)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleBack", WEIGHTMORPHS_KEY, Weight * MultMuscleBack)

			NiOverride.SetBodyMorph(PlayerRef, "Samson", WEIGHTMORPHS_KEY, Weight * MultSamson)
			NiOverride.SetBodyMorph(PlayerRef, "Samuel", WEIGHTMORPHS_KEY, Weight * MultSamuel)

			;Himbo
			NiOverride.SetBodyMorph(PlayerRef, "Chubby", WEIGHTMORPHS_KEY, Weight * MultiHimboChubby)
			NiOverride.SetBodyMorph(PlayerRef, "Lean", WEIGHTMORPHS_KEY, Weight * MultiHimboLean)
			NiOverride.SetBodyMorph(PlayerRef, "Muscle", WEIGHTMORPHS_KEY, Weight * MultiHimboMuscle)
		
			NiOverride.SetBodyMorph(PlayerRef, "PecsSize", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsSize)
			NiOverride.SetBodyMorph(PlayerRef, "PecsMass", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsMass)
			NiOverride.SetBodyMorph(PlayerRef, "PecsSaggy", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsSaggy)
			NiOverride.SetBodyMorph(PlayerRef, "PecsWidth", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsWidth)
			NiOverride.SetBodyMorph(PlayerRef, "PecsFlatten", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsFlatten)
			NiOverride.SetBodyMorph(PlayerRef, "PecsPosV", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsPosV)
			NiOverride.SetBodyMorph(PlayerRef, "PecsPosH", WEIGHTMORPHS_KEY, Weight * MultiHimboPecsPosH)
		
			NiOverride.SetBodyMorph(PlayerRef, "NipsAreola", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsAreola)
			NiOverride.SetBodyMorph(PlayerRef, "NipsTips", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsTips)
			NiOverride.SetBodyMorph(PlayerRef, "NipsLength", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsLength)
			NiOverride.SetBodyMorph(PlayerRef, "NipsRound", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsRound)
			NiOverride.SetBodyMorph(PlayerRef, "NipsAngle", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsAngle)
			NiOverride.SetBodyMorph(PlayerRef, "NipsPuffy", WEIGHTMORPHS_KEY, Weight * MultiHimboNipsPuffy)
		
			NiOverride.SetBodyMorph(PlayerRef, "ButtBooty", WEIGHTMORPHS_KEY, Weight * MultiHimboButtBooty)
			NiOverride.SetBodyMorph(PlayerRef, "ButtRoundy", WEIGHTMORPHS_KEY, Weight * MultiHimboButtRoundy)
			NiOverride.SetBodyMorph(PlayerRef, "ButtSaggy", WEIGHTMORPHS_KEY, Weight * MultiHimboButtSaggy)
			NiOverride.SetBodyMorph(PlayerRef, "ButtCleft", WEIGHTMORPHS_KEY, Weight * MultiHimboButtCleft)
			NiOverride.SetBodyMorph(PlayerRef, "ButtDimpleDeepen", WEIGHTMORPHS_KEY, Weight * MultiHimboButtDimpleDeepen)
			NiOverride.SetBodyMorph(PlayerRef, "ButtDimpleFatten", WEIGHTMORPHS_KEY, Weight * MultiHimboButtDimpleFatten)
		
			NiOverride.SetBodyMorph(PlayerRef, "TorsoSterHeight", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoSterHeight)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoSterDepth", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoSterDepth)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackSize", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoBackSize)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackSlope", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoBackSlope)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackShape", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoBackShape)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoMass", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoMass)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWidth", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoWidth)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWaistSize", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoWaistSize)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWaistHeight", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoWaistHeight)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoHip", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoHip)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoFlatAbs" , WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoFlatAbs)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoRibsDefinition", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoRibsDefinition)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoVLine", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoVLine)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBelly", WEIGHTMORPHS_KEY, Weight * MultiHimboTorsoBelly)
		
			NiOverride.SetBodyMorph(PlayerRef, "ArmsDelts", WEIGHTMORPHS_KEY, Weight * MultiHimboArmsDelts)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsBiceps", WEIGHTMORPHS_KEY, Weight * MultiHimboArmsBiceps)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsTraps", WEIGHTMORPHS_KEY, Weight * MultiHimboArmsTraps)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsFore", WEIGHTMORPHS_KEY, Weight * MultiHimboArmsFore)
		
			NiOverride.SetBodyMorph(PlayerRef, "LegsThigh", WEIGHTMORPHS_KEY, Weight * MultiHimboLegsThigh)
			NiOverride.SetBodyMorph(PlayerRef, "LegsCalfSize", WEIGHTMORPHS_KEY, Weight * MultiHimboLegsCalfSize)
			NiOverride.SetBodyMorph(PlayerRef, "LegsCalfWidth", WEIGHTMORPHS_KEY, Weight * MultiHimboLegsCalfWidth)
			NiOverride.SetBodyMorph(PlayerRef, "LegsThinner", WEIGHTMORPHS_KEY, Weight * MultiHimboLegsThinner)
			NiOverride.SetBodyMorph(PlayerRef, "LegsChubby", WEIGHTMORPHS_KEY, Weight * MultiHimboLegsChubby)
			
			
			; Female
			NiOverride.SetBodyMorph(PlayerRef, "AppleCheeks", WEIGHTMORPHS_KEY, Weight * MultAppleCheeks)
			NiOverride.SetBodyMorph(PlayerRef, "AreolaSize", WEIGHTMORPHS_KEY, Weight * MultAreolaSize)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCenter", WEIGHTMORPHS_KEY, Weight * MultBreastCenter)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCenterBig", WEIGHTMORPHS_KEY, Weight * MultBreastCenterBig)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCleavage", WEIGHTMORPHS_KEY, Weight * MultBreastCleavage)
			NiOverride.SetBodyMorph(PlayerRef, "BreastFlatness2", WEIGHTMORPHS_KEY, Weight * MultBreastFlatness2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastFlatness", WEIGHTMORPHS_KEY, Weight * MultBreastFlatness)
			NiOverride.SetBodyMorph(PlayerRef, "BreastGravity2", WEIGHTMORPHS_KEY, Weight * MultBreastGravity2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastHeight", WEIGHTMORPHS_KEY, Weight * MultBreastHeight)
			NiOverride.SetBodyMorph(PlayerRef, "BreastPerkiness", WEIGHTMORPHS_KEY, Weight * MultBreastPerkiness)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsFantasy", WEIGHTMORPHS_KEY, Weight * MultBreastsFantasy)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsGone", WEIGHTMORPHS_KEY, Weight * MultBreastsGone)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsNewSH", WEIGHTMORPHS_KEY, Weight * MultBreastsNewSH)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsSmall", WEIGHTMORPHS_KEY, Weight * MultBreastsSmall)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsSmall2", WEIGHTMORPHS_KEY, Weight * MultBreastsSmall2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsTogether", WEIGHTMORPHS_KEY, Weight * MultBreastsTogether)
			NiOverride.SetBodyMorph(PlayerRef, "ButtClassic", WEIGHTMORPHS_KEY, Weight * MultButtClassic)
			NiOverride.SetBodyMorph(PlayerRef, "CrotchBack", WEIGHTMORPHS_KEY, Weight * MultCrotchBack)
			NiOverride.SetBodyMorph(PlayerRef, "DoubleMelon", WEIGHTMORPHS_KEY, Weight * MultDoubleMelon)
			NiOverride.SetBodyMorph(PlayerRef, "Groin", WEIGHTMORPHS_KEY, Weight * MultGroin)
			NiOverride.SetBodyMorph(PlayerRef, "NippleManga", WEIGHTMORPHS_KEY, Weight * MultNippleManga)
			NiOverride.SetBodyMorph(PlayerRef, "NipplePerkManga", WEIGHTMORPHS_KEY, Weight * MultNipplePerkManga)
			NiOverride.SetBodyMorph(PlayerRef, "NippleTip", WEIGHTMORPHS_KEY, Weight * MultNippleTip)
			NiOverride.SetBodyMorph(PlayerRef, "NippleTipManga", WEIGHTMORPHS_KEY, Weight * MultNippleTipManga)
			NiOverride.SetBodyMorph(PlayerRef, "PushUp", WEIGHTMORPHS_KEY, Weight * MultPushUp)
			NiOverride.SetBodyMorph(PlayerRef, "FeetFeminine", WEIGHTMORPHS_KEY, Weight * MultFeetFeminine)
		Else
			; General
			NiOverride.SetBodyMorph(PlayerRef, "AnkleSize", WEIGHTMORPHS_KEY, Weight * MultLowAnkleSize)
			NiOverride.SetBodyMorph(PlayerRef, "Arms", WEIGHTMORPHS_KEY, Weight * MultLowArms)
			NiOverride.SetBodyMorph(PlayerRef, "Back", WEIGHTMORPHS_KEY, Weight * MultLowBack)
			NiOverride.SetBodyMorph(PlayerRef, "BackArch", WEIGHTMORPHS_KEY, Weight * MultLowBackArch)
			NiOverride.SetBodyMorph(PlayerRef, "Belly", WEIGHTMORPHS_KEY, Weight * MultLowBelly)
			NiOverride.SetBodyMorph(PlayerRef, "BigBelly", WEIGHTMORPHS_KEY, -Weight * MultLowBigBelly)
			NiOverride.SetBodyMorph(PlayerRef, "BigButt", WEIGHTMORPHS_KEY, Weight * MultLowBigButt)
			NiOverride.SetBodyMorph(PlayerRef, "BigTorso", WEIGHTMORPHS_KEY, -Weight * MultLowBigTorso)
			NiOverride.SetBodyMorph(PlayerRef, "Breasts", WEIGHTMORPHS_KEY, Weight * MultLowBreasts)
			NiOverride.SetBodyMorph(PlayerRef, "BreastTopSlope", WEIGHTMORPHS_KEY, Weight * MultLowBreastTopSlope)
			NiOverride.SetBodyMorph(PlayerRef, "BreastWidth", WEIGHTMORPHS_KEY, Weight * MultLowBreastWidth)
			NiOverride.SetBodyMorph(PlayerRef, "BubbleButt", WEIGHTMORPHS_KEY, Weight * MultLowBubbleButt)
			NiOverride.SetBodyMorph(PlayerRef, "Butt", WEIGHTMORPHS_KEY, Weight * MultLowButt)
			NiOverride.SetBodyMorph(PlayerRef, "ButtCrack", WEIGHTMORPHS_KEY, Weight * MultLowButtCrack)
			NiOverride.SetBodyMorph(PlayerRef, "ButtShape2", WEIGHTMORPHS_KEY, -Weight * MultLowButtShape2)
			NiOverride.SetBodyMorph(PlayerRef, "ButtSmall", WEIGHTMORPHS_KEY, Weight * MultLowButtSmall)
			NiOverride.SetBodyMorph(PlayerRef, "ButtUnderFold", WEIGHTMORPHS_KEY, Weight * MultLowButtUnderFold)
			NiOverride.SetBodyMorph(PlayerRef, "CalfSize", WEIGHTMORPHS_KEY, -Weight * MultLowCalfSize)
			NiOverride.SetBodyMorph(PlayerRef, "CalfSmooth", WEIGHTMORPHS_KEY, Weight * MultLowCalfSmooth)
			NiOverride.SetBodyMorph(PlayerRef, "ChestDepth", WEIGHTMORPHS_KEY, Weight * MultLowChestDepth)
			NiOverride.SetBodyMorph(PlayerRef, "ChestWidth", WEIGHTMORPHS_KEY, Weight * MultLowChestWidth)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyArms", WEIGHTMORPHS_KEY, -Weight * MultLowChubbyArms)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyButt", WEIGHTMORPHS_KEY, -Weight * MultLowChubbyButt)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyLegs", WEIGHTMORPHS_KEY, -Weight * MultLowChubbyLegs)
			NiOverride.SetBodyMorph(PlayerRef, "ChubbyWaist", WEIGHTMORPHS_KEY, Weight * MultLowChubbyWaist)
			NiOverride.SetBodyMorph(PlayerRef, "FatBelly", WEIGHTMORPHS_KEY, Weight * MultLowFatBelly)
			NiOverride.SetBodyMorph(PlayerRef, "ForearmSize", WEIGHTMORPHS_KEY, Weight * MultLowForearmSize)
			NiOverride.SetBodyMorph(PlayerRef, "HipBone", WEIGHTMORPHS_KEY, Weight * MultLowHipBone)
			NiOverride.SetBodyMorph(PlayerRef, "HipCarved", WEIGHTMORPHS_KEY, Weight * MultLowHipCarved)
			NiOverride.SetBodyMorph(PlayerRef, "HipForward", WEIGHTMORPHS_KEY, Weight * MultLowHipForward)
			NiOverride.SetBodyMorph(PlayerRef, "Hips", WEIGHTMORPHS_KEY, Weight * MultLowHips)
			NiOverride.SetBodyMorph(PlayerRef, "HipUpperWidth", WEIGHTMORPHS_KEY, Weight * MultLowHipUpperWidth)
			NiOverride.SetBodyMorph(PlayerRef, "KneeHeight", WEIGHTMORPHS_KEY, Weight * MultLowKneeHeight)
			NiOverride.SetBodyMorph(PlayerRef, "KneeShape", WEIGHTMORPHS_KEY, Weight * MultLowKneeShape)
			NiOverride.SetBodyMorph(PlayerRef, "LegShapeClassic", WEIGHTMORPHS_KEY, Weight * MultLowLegShapeClassic)
			NiOverride.SetBodyMorph(PlayerRef, "LegsThin", WEIGHTMORPHS_KEY, Weight * MultLowLegsThin)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleAbs", WEIGHTMORPHS_KEY, Weight * MultLowMuscleAbs)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleArms", WEIGHTMORPHS_KEY, Weight * MultLowMuscleArms)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleButt", WEIGHTMORPHS_KEY, Weight * MultLowMuscleButt)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleLegs", WEIGHTMORPHS_KEY, Weight * MultLowMuscleLegs)
			NiOverride.SetBodyMorph(PlayerRef, "MusclePecs", WEIGHTMORPHS_KEY, Weight * MultLowMusclePecs)
			NiOverride.SetBodyMorph(PlayerRef, "NipBGone", WEIGHTMORPHS_KEY, Weight * MultLowNipBGone)
			NiOverride.SetBodyMorph(PlayerRef, "NippleDistance", WEIGHTMORPHS_KEY, Weight * MultLowNippleDistance)
			NiOverride.SetBodyMorph(PlayerRef, "NippleDown", WEIGHTMORPHS_KEY, Weight * MultLowNippleDown)
			NiOverride.SetBodyMorph(PlayerRef, "NippleLength", WEIGHTMORPHS_KEY, Weight * MultLowNippleLength)
			NiOverride.SetBodyMorph(PlayerRef, "NipplePerkiness", WEIGHTMORPHS_KEY, Weight * MultLowNipplePerkiness)
			NiOverride.SetBodyMorph(PlayerRef, "NippleSize", WEIGHTMORPHS_KEY, Weight * MultLowNippleSize)
			NiOverride.SetBodyMorph(PlayerRef, "NippleUp", WEIGHTMORPHS_KEY, Weight * MultLowNippleUp)
			NiOverride.SetBodyMorph(PlayerRef, "PregnancyBelly", WEIGHTMORPHS_KEY, Weight * MultLowPregnancyBelly)
			NiOverride.SetBodyMorph(PlayerRef, "RibsProminance", WEIGHTMORPHS_KEY, Weight * MultLowRibsProminance)
			NiOverride.SetBodyMorph(PlayerRef, "RoundAss", WEIGHTMORPHS_KEY, Weight * MultLowRoundAss)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderSmooth", WEIGHTMORPHS_KEY, Weight * MultLowShoulderSmooth)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderTweak", WEIGHTMORPHS_KEY, Weight * MultLowShoulderTweak)
			NiOverride.SetBodyMorph(PlayerRef, "ShoulderWidth", WEIGHTMORPHS_KEY, Weight * MultLowShoulderWidth)
			NiOverride.SetBodyMorph(PlayerRef, "SlimThighs", WEIGHTMORPHS_KEY, Weight * MultLowSlimThighs)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW2 body", WEIGHTMORPHS_KEY, Weight * MultLowSSBBW2)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW2 boobs growth", WEIGHTMORPHS_KEY, Weight * MultLowSSBBW2boobsgrowth)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW3 body", WEIGHTMORPHS_KEY, Weight * MultLowSSBBW3)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW3 Belly Sic1", WEIGHTMORPHS_KEY, Weight * MultLowSSBBW3BellySic1)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW butt growth", WEIGHTMORPHS_KEY, Weight * MultLowSSBBWbuttgrowth)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW_Muscled", WEIGHTMORPHS_KEY, Weight * MultLowSSBBW_Muscled)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW WGBelly", WEIGHTMORPHS_KEY, Weight * MultLowSSBBWWGBelly)
			NiOverride.SetBodyMorph(PlayerRef, "SSBBW UltKir body", WEIGHTMORPHS_KEY, Weight * MultLowSSBBWUltKirbody)
			NiOverride.SetBodyMorph(PlayerRef, "SternumDepth", WEIGHTMORPHS_KEY, Weight * MultLowSternumDepth)
			NiOverride.SetBodyMorph(PlayerRef, "SternumHeight", WEIGHTMORPHS_KEY, Weight * MultLowSternumHeight)
			NiOverride.SetBodyMorph(PlayerRef, "Thighs", WEIGHTMORPHS_KEY, Weight * MultLowThighs)
			NiOverride.SetBodyMorph(PlayerRef, "TummyTuck", WEIGHTMORPHS_KEY, Weight * MultLowTummyTuck)
			NiOverride.SetBodyMorph(PlayerRef, "Waist", WEIGHTMORPHS_KEY, -Weight * MultLowWaist)
			NiOverride.SetBodyMorph(PlayerRef, "WaistHeight", WEIGHTMORPHS_KEY, Weight * MultLowWaistHeight)
			NiOverride.SetBodyMorph(PlayerRef, "WideWaistLine", WEIGHTMORPHS_KEY, -Weight * MultLowWideWaistLine)
			NiOverride.SetBodyMorph(PlayerRef, "WristSize", WEIGHTMORPHS_KEY, Weight * MultLowWristSize)
			
			
			; Male
			NiOverride.SetBodyMorph(PlayerRef, "Femme", WEIGHTMORPHS_KEY, Weight * MultLowFemme)
			NiOverride.SetBodyMorph(PlayerRef, "MuscleBack", WEIGHTMORPHS_KEY, Weight * MultLowMuscleBack)
			
			;Himbo
			NiOverride.SetBodyMorph(PlayerRef, "Chubby", WEIGHTMORPHS_KEY, Weight * MultiLowHimboChubby)
			NiOverride.SetBodyMorph(PlayerRef, "Lean", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLean)
			NiOverride.SetBodyMorph(PlayerRef, "Muscle", WEIGHTMORPHS_KEY, Weight * MultiLowHimboMuscle)
		
			NiOverride.SetBodyMorph(PlayerRef, "PecsSize", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsSize)
			NiOverride.SetBodyMorph(PlayerRef, "PecsMass", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsMass)
			NiOverride.SetBodyMorph(PlayerRef, "PecsSaggy", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsSaggy)
			NiOverride.SetBodyMorph(PlayerRef, "PecsWidth", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsWidth)
			NiOverride.SetBodyMorph(PlayerRef, "PecsFlatten", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsFlatten)
			NiOverride.SetBodyMorph(PlayerRef, "PecsPosV", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsPosV)
			NiOverride.SetBodyMorph(PlayerRef, "PecsPosH", WEIGHTMORPHS_KEY, Weight * MultiLowHimboPecsPosH)
		
			NiOverride.SetBodyMorph(PlayerRef, "NipsAreola", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsAreola)
			NiOverride.SetBodyMorph(PlayerRef, "NipsTips", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsTips)
			NiOverride.SetBodyMorph(PlayerRef, "NipsLength", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsLength)
			NiOverride.SetBodyMorph(PlayerRef, "NipsRound", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsRound)
			NiOverride.SetBodyMorph(PlayerRef, "NipsAngle", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsAngle)
			NiOverride.SetBodyMorph(PlayerRef, "NipsPuffy", WEIGHTMORPHS_KEY, Weight * MultiLowHimboNipsPuffy)
		
			NiOverride.SetBodyMorph(PlayerRef, "ButtBooty", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtBooty)
			NiOverride.SetBodyMorph(PlayerRef, "ButtRoundy", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtRoundy)
			NiOverride.SetBodyMorph(PlayerRef, "ButtSaggy", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtSaggy)
			NiOverride.SetBodyMorph(PlayerRef, "ButtCleft", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtCleft)
			NiOverride.SetBodyMorph(PlayerRef, "ButtDimpleDeepen", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtDimpleDeepen)
			NiOverride.SetBodyMorph(PlayerRef, "ButtDimpleFatten", WEIGHTMORPHS_KEY, Weight * MultiLowHimboButtDimpleFatten)
		
			NiOverride.SetBodyMorph(PlayerRef, "TorsoSterHeight", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoSterHeight)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoSterDepth", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoSterDepth)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackSize", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoBackSize)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackSlope", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoBackSlope)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBackShape", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoBackShape)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoMass", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoMass)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWidth", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoWidth)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWaistSize", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoWaistSize)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoWaistHeight", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoWaistHeight)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoHip", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoHip)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoFlatAbs" , WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoFlatAbs)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoRibsDefinition", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoRibsDefinition)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoVLine", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoVLine)
			NiOverride.SetBodyMorph(PlayerRef, "TorsoBelly", WEIGHTMORPHS_KEY, Weight * MultiLowHimboTorsoBelly)
		
			NiOverride.SetBodyMorph(PlayerRef, "ArmsDelts", WEIGHTMORPHS_KEY, Weight * MultiLowHimboArmsDelts)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsBiceps", WEIGHTMORPHS_KEY, Weight * MultiLowHimboArmsBiceps)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsTraps", WEIGHTMORPHS_KEY, Weight * MultiLowHimboArmsTraps)
			NiOverride.SetBodyMorph(PlayerRef, "ArmsFore", WEIGHTMORPHS_KEY, Weight * MultiLowHimboArmsFore)
		
			NiOverride.SetBodyMorph(PlayerRef, "LegsThigh", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLegsThigh)
			NiOverride.SetBodyMorph(PlayerRef, "LegsCalfSize", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLegsCalfSize)
			NiOverride.SetBodyMorph(PlayerRef, "LegsCalfWidth", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLegsCalfWidth)
			NiOverride.SetBodyMorph(PlayerRef, "LegsThinner", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLegsThinner)
			NiOverride.SetBodyMorph(PlayerRef, "LegsChubby", WEIGHTMORPHS_KEY, Weight * MultiLowHimboLegsChubby)

			; Female
			NiOverride.SetBodyMorph(PlayerRef, "AppleCheeks", WEIGHTMORPHS_KEY, Weight * MultLowAppleCheeks)
			NiOverride.SetBodyMorph(PlayerRef, "AreolaSize", WEIGHTMORPHS_KEY, Weight * MultLowAreolaSize)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCenter", WEIGHTMORPHS_KEY, Weight * MultLowBreastCenter)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCenterBig", WEIGHTMORPHS_KEY, Weight * MultLowBreastCenterBig)
			NiOverride.SetBodyMorph(PlayerRef, "BreastCleavage", WEIGHTMORPHS_KEY, Weight * MultLowBreastCleavage)
			NiOverride.SetBodyMorph(PlayerRef, "BreastFlatness2", WEIGHTMORPHS_KEY, Weight * MultLowBreastFlatness2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastFlatness", WEIGHTMORPHS_KEY, Weight * MultLowBreastFlatness)
			NiOverride.SetBodyMorph(PlayerRef, "BreastGravity2", WEIGHTMORPHS_KEY, Weight * MultLowBreastGravity2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastHeight", WEIGHTMORPHS_KEY, Weight * MultLowBreastHeight)
			NiOverride.SetBodyMorph(PlayerRef, "BreastPerkiness", WEIGHTMORPHS_KEY, Weight * MultLowBreastPerkiness)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsFantasy", WEIGHTMORPHS_KEY, Weight * MultLowBreastsFantasy)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsGone", WEIGHTMORPHS_KEY, Weight * MultLowBreastsGone)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsNewSH", WEIGHTMORPHS_KEY, -Weight * MultLowBreastsNewSH)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsSmall", WEIGHTMORPHS_KEY, Weight * MultLowBreastsSmall)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsSmall2", WEIGHTMORPHS_KEY, Weight * MultLowBreastsSmall2)
			NiOverride.SetBodyMorph(PlayerRef, "BreastsTogether", WEIGHTMORPHS_KEY, Weight * MultLowBreastsTogether)
			NiOverride.SetBodyMorph(PlayerRef, "ButtClassic", WEIGHTMORPHS_KEY, Weight * MultLowButtClassic)
			NiOverride.SetBodyMorph(PlayerRef, "CrotchBack", WEIGHTMORPHS_KEY, Weight * MultLowCrotchBack)
			NiOverride.SetBodyMorph(PlayerRef, "DoubleMelon", WEIGHTMORPHS_KEY, Weight * MultLowDoubleMelon)
			NiOverride.SetBodyMorph(PlayerRef, "Groin", WEIGHTMORPHS_KEY, Weight * MultLowGroin)
			NiOverride.SetBodyMorph(PlayerRef, "NippleManga", WEIGHTMORPHS_KEY, Weight * MultLowNippleManga)
			NiOverride.SetBodyMorph(PlayerRef, "NipplePerkManga", WEIGHTMORPHS_KEY, Weight * MultLowNipplePerkManga)
			NiOverride.SetBodyMorph(PlayerRef, "NippleTip", WEIGHTMORPHS_KEY, Weight * MultLowNippleTip)
			NiOverride.SetBodyMorph(PlayerRef, "NippleTipManga", WEIGHTMORPHS_KEY, Weight * MultLowNippleTipManga)
			NiOverride.SetBodyMorph(PlayerRef, "PushUp", WEIGHTMORPHS_KEY, Weight * MultLowPushUp)
			NiOverride.SetBodyMorph(PlayerRef, "FeetFeminine", WEIGHTMORPHS_KEY, Weight * MultLowFeetFeminine)
		EndIf

		Int handle = ModEvent.Create("WeightMorphs_Update")
		ModEvent.PushForm(handle, PlayerRef)
		ModEvent.PushFloat(handle, Weight)
		ModEvent.Send(handle)
		
		If applyNow
			NiOverride.UpdateModelWeight(PlayerRef)
		Else
			morphChanged = True
		EndIf
	EndIf

	effectsChanged = True
EndFunction

Function UpdateEffects(Bool reAdd = True)
	PlayerRef.RemoveSpell(AbilityStamina)
	PlayerRef.RemoveSpell(AbilityStaminaNegative)
	PlayerRef.RemoveSpell(AbilitySpeed)
	PlayerRef.RemoveSpell(AbilitySpeedNegative)

	If reAdd
		Float magStamina = Weight * Stamina
		Float magSpeed = Weight * Speed

		If magStamina > 0.0
			AbilityStamina.SetNthEffectMagnitude(0, Math.abs(magStamina))
			PlayerRef.AddSpell(AbilityStamina, False)
		ElseIf magStamina < 0.0
			AbilityStaminaNegative.SetNthEffectMagnitude(0, Math.abs(magStamina))
			PlayerRef.AddSpell(AbilityStaminaNegative, False)
		EndIf

		If magSpeed > 0.0
			AbilitySpeed.SetNthEffectMagnitude(0, Math.abs(magSpeed))
			PlayerRef.AddSpell(AbilitySpeed, False)
		ElseIf magSpeed < 0.0
			AbilitySpeedNegative.SetNthEffectMagnitude(0, Math.abs(magSpeed))
			PlayerRef.AddSpell(AbilitySpeedNegative, False)
		EndIf
	EndIf
EndFunction

Function RegisterEvents(Bool _enable)
	If _enable
		;RegisterForAnimationEvent(PlayerRef, "FootLeft")
		;RegisterForAnimationEvent(PlayerRef, "FootRight")
		;RegisterForAnimationEvent(PlayerRef, "FootSprintLeft")
		;RegisterForAnimationEvent(PlayerRef, "FootSprintRight")
		;RegisterForAnimationEvent(PlayerRef, "JumpUp")
		Quest DevourmentStruggle = Quest.GetQuest("DevourmentPlayerStruggleMeter")	
		;GAZ: I think only Devourment Refactor has a SKI player struggle meter and I didn't see a GetVersion or similar function.
		If DevourmentStruggle
			RegisterForModEvent("Devourment_OnDeadDigestion", "OnDeadDigestion")
		EndIf
		RegisterForSingleUpdate(4)
	Else
		UnregisterForAnimationEvent(PlayerRef, "FootLeft")
		UnregisterForAnimationEvent(PlayerRef, "FootRight")
		UnregisterForAnimationEvent(PlayerRef, "FootSprintLeft")
		UnregisterForAnimationEvent(PlayerRef, "FootSprintRight")
		UnregisterForAnimationEvent(PlayerRef, "JumpUp")
		UnregisterForModEvent("Devourment_OnDeadDigestion")
		UnregisterForUpdate()
	EndIf
EndFunction

Function ResetWeight(Bool _enable)
	Weight = 0.0
	morphChanged = _enable

	If _enable
		UpdateEffects()
	Else
		UpdateEffects(False)
		ClearMorphs()
	EndIf
EndFunction

Function ClearMorphs()
	If CheckNiOverride()
		NiOverride.ClearBodyMorphKeys(PlayerRef, WEIGHTMORPHS_KEY)
		NiOverride.UpdateModelWeight(PlayerRef)
	EndIf
EndFunction

Function ScanFood()

	CheckMods()
	FoodLight.Revert()
	FoodMedium.Revert()
	FoodHeavy.Revert()
	FoodIgnore.Revert()

	Keyword[] dummy
	int i = 0

	if iNeed
		Form[] iNeedFood = GameData.GetAllPotions("iNeed.esp", dummy, False, True)
		int j = 0
		While j < iNeedFood.Length
			if (iNeedExclude && iNeedExclude.HasForm(iNeedFood[j]) || iNeedWater && iNeedWater.HasForm(iNeedFood[j]))
				FoodIgnore.addForm(iNeedFood[j])
			elseif (iNeedSoup && iNeedSoup.HasForm(iNeedFood[j]) || iNeedMed && iNeedMed.HasForm(iNeedFood[j]))
				FoodMedium.addForm(iNeedFood[j])
			elseif (iNeedHeavy && iNeedHeavy.HasForm(iNeedFood[j]) )
				FoodHeavy.addForm(iNeedFood[j])
			elseif (iNeedLight && iNeedLight.HasForm(iNeedFood[j]) )
				FoodLight.addForm(iNeedFood[j])
			else
				FoodIgnore.addForm(iNeedFood[j])
			endif
			j = j + 1
		endwhile
	endif


	if CACO

		Form[] CacoFood = GameData.GetAllPotions( "Complete Alchemy & Cooking Overhaul.esp", dummy, False, True)
		int j = 0
		While j < CacoFood.Length
			; skip if recognized by ineed
			if ( (CacoFood[j] as Potion).IsFood() &&  (!iNeed || !FoodIgnore.HasForm(CacoFood[j]) && !FoodLight.HasForm(CacoFood[j]) && !FoodMedium.HasForm(CacoFood[j]) && !FoodHeavy.HasForm(CacoFood[j])))
				if (CacoFood[j].HasKeywordString(CACOWaterKwd) ||	CACOExclude.HasForm(CacoFood[j]))
					FoodIgnore.addForm(CacoFood[j])
				elseif (CACOSoup && CACOSoup.HasForm(CacoFood[j]) || CACOMed && CACOMed.HasForm(CacoFood[j]))
					FoodMedium.addForm(CacoFood[j])
				elseif (CACOHeavy && CACOHeavy.HasForm(CacoFood[j]) )
					FoodHeavy.addForm(CacoFood[j])
				elseif (CACOLight && CACOLight.HasForm(CacoFood[j]) )
					FoodLight.addForm(CacoFood[j])
				else
					FoodLight.addForm(CacoFood[j]) ; non water foods (drinks/rawmeat?) that aren't explicitly excluded are light
				endif
			endif
			j = j + 1
		endwhile

		Form[] CacoIngredients = GameData.GetAllIngredients("Complete Alchemy & Cooking Overhaul.esp", dummy)
		j = 0
		While j < CacoIngredients.Length

			if ( CacoIngredients[j].haskeywordstring("VendorItemFood") &&  (!iNeed || !FoodIgnore.HasForm(CacoIngredients[j]) && !FoodLight.HasForm(CacoIngredients[j]) && !FoodMedium.HasForm(CacoIngredients[j]) && !FoodHeavy.HasForm(CacoFood[j])))
				if (CacoIngredients[j].HasKeywordString(CACOWaterKwd) ||	CACOExclude && CACOExclude.HasForm(CacoIngredients[j]))
					FoodIgnore.addForm(CacoIngredients[j])
				elseif (CACOSoup && CACOSoup.HasForm(CacoIngredients[j]) || CACOMed && CACOMed.HasForm(CacoIngredients[j]))
					FoodMedium.addForm(CacoIngredients[j])
				elseif (CACOHeavy && CACOHeavy.HasForm(CacoIngredients[j]) )
					FoodHeavy.addForm(CacoIngredients[j])
				elseif (CACOLight && CACOLight.HasForm(CacoIngredients[j]) )
					FoodLight.addForm(CacoIngredients[j])
				endif
			endif
			j = j + 1
		endwhile

	endif

	if hunterborn
		Form[] HBFood = GameData.GetAllPotions( "Hunterborn.esp", dummy, False, True)
		int j = 0
		While j < HBFood.Length
			; skip if recognized by ineed
			if ( (HBFood[j] as Potion).IsFood() &&  (!iNeed || !FoodIgnore.HasForm(HBFood[j]) && !FoodLight.HasForm(HBFood[j]) && !FoodMedium.HasForm(HBFood[j]) && !FoodHeavy.HasForm(HBFood[j])))
				if ( HBFood[j].haskeywordstring(HBSoupKwd)|| HBMed && HBMed.HasForm(HBFood[j]))
					FoodMedium.addForm(HBFood[j])
				elseif (HBHeavy && HBHeavy.HasForm(HBFood[j]) )
					FoodHeavy.addForm(HBFood[j])
				elseif (HBLight && HBLight.HasForm(HBFood[j]) )
					FoodLight.addForm(HBFood[j])
				else
					FoodLight.addForm(HBFood[j]) ; non water foods (drinks/rawmeat) that aren't explicitly excluded are light
				endif
			endif
			j = j + 1
		endwhile

		if hunterbornSS
			Form[] HBFoodSS = GameData.GetAllPotions( "Hunterborn - Soups and Stews.esp", dummy, False, True)
			j = 0
			While j < HBFoodSS.Length
				; skip if recognized by ineed
					if (!iNeed || !FoodIgnore.HasForm(HBFoodSS[j]) && !FoodLight.HasForm(HBFoodSS[j]) && !FoodMedium.HasForm(HBFoodSS[j]) && !FoodHeavy.HasForm(HBFoodSS[j]))
						if  HBFoodSS[j].haskeywordstring(HBSoupKwd)
							FoodMedium.addForm(HBFood[j])
						else
							FoodIgnore.addForm(HBFood[j])
						endif
					endif
				j = j + 1
			endwhile
		endif
	endif

EndFunction
